VITE_SUPABASE_PROJECT_ID="wwcdntjnpoaacarmmzir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Y2RudGpucG9hYWNhcm1temlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MzQzNTAsImV4cCI6MjA2MDQxMDM1MH0.Jk4_duO04oxRLGs35aWpXiDBOcxFsb9D7wvbYSV-yi4"
VITE_SUPABASE_URL="https://wwcdntjnpoaacarmmzir.supabase.co"
 